<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="AquaCheese">
        <title>AquaCheese Photography - img 12</title>
        <style>
            body{
                background-color: #333;
                color: whitesmoke;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
    
                a {
                color: cornsilk;
                }
                a :visited{
                color: aqua;
                }
                a :hover{
                color: gray;
                }
                a :active{
                color: white;
                }
            }
        </style>
    </head>

    <body>
        <h1>Plant Pots</h1>
        <a href="index.html"><button type="button" style="position: absolute;">&larr; Back to Home</button></a>

        <a href="Plant Pots WM.png" target="_blank"><img src="Plant Pots WM.png" alt="ERROR 404: IMAGE NOT FOUND" height="200"></a>
        <p style="font-size: xx-large;">
            &uarr; click image to expand &uarr;
            <br>
            (opens a new tab)
             <br><br>
          Price: <b>£15</b>
         </p>
        <fieldset>
            <legend>
                Description
            </legend>
            <p>
                this is a picture of an assortment of plant pots on a wooden table :)
               <br><br> (there will be no watermark when the photo is actually purchased)
               <br><br> Image Resolution: 6000x4000px
               <br><br> Image Size: 23.77MB
               <br><br> Year of Shoot: 2025
               <br><br> If you don't want to pay right now, you can download the watermarked version <a href="Plant Pots WM.png" download="Plant Pots - AC PHOTO WATERMARK">here</a>
            </p>
            location:
            <address>[NO LOCATION]</address>
        </fieldset>
        <br>
        <button type="button" style="font-size: large;">Add to Cart</button> &nbsp;&nbsp;&nbsp; <a href="Purchase.html"><button type="button" style="font-size: large;">Buy Now</button></a>
        <br><br>
        &lt;&lt;&lt;&nbsp; &copy; 2025 AquaCheese &nbsp;&gt;&gt;&gt;
    </body>
</html>