<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="AquaCheese">
        <title>AquaCheese Photography - img 3</title>
        <style>
            body{
                background-color: #333;
                color: whitesmoke;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
    
                a {
                color: cornsilk;
                }
                a :visited{
                color: aqua;
                }
                a :hover{
                color: gray;
                }
                a :active{
                color: white;
                }
            }
        </style>
    </head>

    <body>
        <h1>Seagull on a Car</h1>
        <a href="index.html"><button type="button" style="position: absolute;">&larr; Back to Home</button></a>

        <a href="Seagull on a Car WM.png" target="_blank"><img src="Seagull on a Car WM.png" alt="ERROR 404: IMAGE NOT FOUND" height="200"></a>
        <p style="font-size: xx-large;">
            &uarr; click image to expand &uarr;
           <br>
           (opens a new tab)
            <br><br>
         Price: <b>£15</b>
        </p>
        <fieldset>
            <legend>
                Description
            </legend>
            <p>
                this is a picture of a seagull on the roof of a car with houses in the background
               <br><br> (there will be no watermark when the photo is actually purchased)
               <br><br> Image Resolution: 6000x4000px
               <br><br> Image Size: 6.26MB
               <br><br> Year of Shoot: 2025
               <br><br> If you don't want to pay right now, you can download the watermarked version <a href="Seagull on a Car WM.png" download="Seagull on a Car - AC PHOTO, WATERMARK">here</a>
            </p>
            location:
            <a href="https://www.google.com/maps/place/Perranporth+Beach/@50.3607851,-5.1532317,14z/data=!3m1!4b1!4m6!3m5!1s0x486b1af56ca8f7f3:0x171584d03a6d4088!8m2!3d50.3489937!4d-5.1568948!16s%2Fg%2F11cn8x_ykb?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoASAFQAw%3D%3D" target="_blank"><address>Perranporth beach, United Kingdom</address></a>
        </fieldset>
        <br>
        <button type="button" style="font-size: large;">Add to Cart</button> &nbsp;&nbsp;&nbsp; <a href="Purchase.html"><button type="button" style="font-size: large;">Buy Now</button></a>
        <br><br>
        &lt;&lt;&lt;&nbsp; &copy; 2025 AquaCheese &nbsp;&gt;&gt;&gt;
    </body>
</html>